#ifndef PRODRULES_H
#define PRODRULES_H

#define FILE_T 5000
#define PACKAGE_T 5001
#define IMPORTS_T 5002
#define IMPORT_T 5003
#define IMPORT_STMT_T 5004
#define IMPORT_STMT_LIST_T 5005
#define IMPORT_HERE_T 5006
#define IMPORT_PACKAGE_T 5007
#define IMPORT_SAFETY_T 5008
#define IMPORT_THERE_T 5009
#define COMON_DLC_T 5010
#define COMMON_DCL_T 5011
#define _LCONST_T 5012
#define VARDCL_T 5013
#define CONSTDCL_T 5014
#define CONSTDCL1_T 5015
#define TYPEDCLNAME_T 5016
#define TYDCL_T 5017
#define SIMPLE_STMT_T 5018
#define _CASE_T 5019
#define COMPOUND_STMT_T 5020
#define CASEBLOCK_T 5021
#define CASEBLOCK_LIST_T 5022
#define LOOP_BODY_T 5023
#define RANGE_STMT_T 5024
#define FOR_HEADER_T 5025
#define FOR_BODY_T 5026
#define FOR_STMT_T 5027
#define IF_HEADER_T 5028
#define IF_STMT_T 5029
#define ELSEIF_T 5030
#define ELSEIF_LIST_T 5031
#define _ELSE_T 5032
#define SWITCH_STMT_T 5033
#define SELECT_STMT_T 5034
#define EXPR_T 5035
#define UEXPR_T 5036
#define PSEUDOCALL_T 5037
#define KEYVAL_T 5038
#define BARE_COMPLITEXPR_T 5039
#define COMPLITSEXPR_T 5040
#define PEXPR_T 5041
#define EXPR_OR_TYPE_T 5042
#define NEW_NAME_T 5043
#define DCL_NAME_T 5044
#define ONEW_NAME_T 5045
#define SYM_T 5046
#define HIDDEN_IMPORTSYM_T 5047
#define NAME_T 5048
#define LABELNAME_T 5049
#define DOTDOTDOT_T 5050
#define NTYPE_T 5051
#define NON_EXPR_TYPE_T 5052
#define NON_RECVCHANTTYPE_T 5053
#define CONVTYPE_T 5054
#define COMPTYPE_T 5055
#define FNRET_TYPE_T 5056
#define DOTNAME_T 5057
#define OTHERTYPE_T 5058
#define PTRTYPE_T 5059
#define RECVCHANTYPE_T 5060
#define STRUCTTYPE_T 5061
#define INTERFACETYPE_T 5062
#define XFNDCL_T 5063
#define FNDCL_T 5064
#define HIDDEN_FNDCL_T 5065
#define FNTYPE_T 5066
#define FNBODY_T 5067
#define FNRES_T 5068
#define FNLITDCL_T 5069
#define FNLITERAL_T 5070
#define XDCL_LIST_T 5071
#define VARDCL_LIST_T 5072
#define CONSTDCL_LIST_T 5073
#define TYPEDCL_LIST_T 5074
#define STRUCTDCL_LIST_T 5075
#define INTERFACEDCL_LIST_T 5076
#define STRUCTDCL_T 5077
#define PACKNAME_T 5078
#define EMBED_T 5079
#define INTERFACEDCL_T 5080
#define INDCL_T 5081
#define ARG_TYPE_T 5082
#define ARG_TYPE_LIST_T 5083
#define OARG_TYPE_LIST_OCOMMA_T 5084
#define STMT_T 5085
#define NON_DLC_STMT_T 5086
#define STMT_LIST_T 5087
#define NEW_NAME_LIST_T 5088
#define DCL_NAME_LIST_T 5089
#define EXPR_LIST_T 5090
#define EXPR_OR_TYPE_LIST_T 5091
#define KEYVAL_LIST_T 5092
#define BRACED_KEYVAL_LIST_T 5093
#define OSEMI_T 5094
#define OCOMMA_T 5095
#define OEXPR_T 5096
#define OEXPR_LIST_T 5097
#define OSIMPLE_STMT_T 5098
#define OHIDDEN_FUNARG_LIST_T 5099
#define OHIDDEN_STRUCTDCL_LIST_T 5100
#define OHIDDEN_INTERFACEDCL_LIST_T 5101
#define OLITERAL_T 5102
#define HIDDEN_IMPORT_T 5103
#define HIDDEN_PKG_IMPORTSYM_T 5104
#define HIDDEN_TYPE_T 5105
#define HIDDEN_TYPE_NON_RECV_CHAN_T 5106
#define HIDDEN_TYPE_MISC_T 5107
#define HIDDEN_TYPE_RECV_CHAN_T 5108
#define HIDDEN_TYPE_FUNC_T 5109
#define HIDDEN_FUNARG_T 5110
#define HIDDEN_STRUCTDLC_T 5111
#define HIDDEN_INTERFACEDLC_T 5112
#define OHIDDEN_FUNRES_T 5113
#define HIDDEN_LITERAL_T 5114
#define HIDDEN_CONSTANT_T 5115
#define HIDDEN_IMPORT_LIST_T 5116
#define HIDDEN_FUNARG_LIST_T 5117
#define HIDDEN_STRUCTDCL_LIST_T 5118
#define HIDDEN_INTERFACEDCL_LIS_T 5119
#define XDCL_T  5121
#define PEXPR_NO_PAREN_T 5122
#define LCONST_T 5123
#define NON_DCL_STMT_T 5124
#define NON_RECVCHANTYPE_T 5125
#define LBRACE_T 5126
#define NAME_OR_TYPE_T 5127
#define COMPLITEXPR_T 5128
#define ELSE_T 5129
#define CASE_T 5130
#define TYPEDCL_T 5131

char *getProdR(int P);

#endif // !PRODRULES_H